{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "ConnectionStrings": {
        "MySqlDbConnection": "server=thh2lzgakldp794r.cbetxkdyhwsb.us-east-1.rds.amazonaws.com;database=opu1ysh7dog4b9k3;user id=cqvqzm2i3e1a7v11;password=fw6q0gex6nwfxie4"
    },
  "AllowedHosts": "*"
}
